<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>SICHO</title>
  <!--iconos de la app web-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <!--estilo de  la pagina web-->
  <Link rel="stylesheet" href="css/style.css">
  <!--fuentes de letras para la pagina-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div class="navbar__logo">
      <a class="navbar__logo-a" href=""><img src="img/sicho_logo.1png" alt="Logo SICHO"></a>
    </div>

    <ul id="menu">
      <li class="navbar__menu-Link"><a class="navbar__menu-Link-a" href="">Inicio</a></li>
      <li class="navbar__menu-Link"><a class="navbar__menu-Link-a" href="">Que es SICHO</a></li>
      <li class="navbar__menu-Link"><a class="navbar__menu-Link-a" href="">Contacto</a></li>
      <li class="navbar__menu-Link"><a class="navbar__menu-Link-a" href="">Iniciar Sesion</a></li>
      <li class="navbar__menu-Link"><a class="navbar__menu-Link-a" href="">Crear una cuenta</a></li>
    </ul>
    <div class="navbar__menu-toggle"><i class="fas fa-bars"></i></div>

  </nav>

  <div></div>
  <footer></footer>
  <script src="js/navbar.js"></script>
</body>

</html>
